# Final-Project-Vectrosafe

./: README.md
API/CoreBank/: pom.xml
API/CoreBank/src/main/java/com/vectrosafe/API/: RestApiMain.java
API/CoreBank/src/main/java/com/vectrosafe/API/Controller/: RestApiController.java
API/CoreBank/src/main/java/com/vectrosafe/API/RabbitMQ/: RestApiRecv.java  RestApiSend.java
API/CoreBank/src/main/java/com/vectrosafe/Database/: DataBaseMain.java
API/CoreBank/src/main/java/com/vectrosafe/Database/Controller/: DatabaseController.java
API/CoreBank/src/main/java/com/vectrosafe/Database/Model/: Auth.java  Nasabah.java  Transaksi.java  TransaksiRequest.java
API/CoreBank/src/main/java/com/vectrosafe/Database/RabbitMQ/: DatabaseRecv.java  DatabaseSend.java
API/CoreBank/src/main/java/com/vectrosafe/Database/Service/: AuthDAO.java  Encrypt.java  NasabahDAO.java  TransaksiDAO.java
API/GatewayAPI/: pom.xml
API/GatewayAPI/src/main/java/com/vectrosafe/API/: RestApiMain.java
API/GatewayAPI/src/main/java/com/vectrosafe/API/Controller/: RestApiController.java
API/GatewayAPI/src/main/java/com/vectrosafe/API/RabbitMQ/: RestApiRecv.java  RestApiSend.java
API/GatewayAPI/src/main/java/com/vectrosafe/BackEnd/: DataBaseMain.java
API/GatewayAPI/src/main/java/com/vectrosafe/BackEnd/Controller/: DatabaseController.java
API/GatewayAPI/src/main/java/com/vectrosafe/BackEnd/Model/: ApiResponse.java  ApiResponses.java  Auth.java  LoginResponse.java  Nasabah.java  Order.java  Transaksi.java  Voucher.java
API/GatewayAPI/src/main/java/com/vectrosafe/BackEnd/RabbitMQ/: BackEndRecv.java  BackEndSend.java
API/GatewayAPI/src/main/java/com/vectrosafe/BackEnd/Util/: Encrypt.java  JwtUtil.java
API/GatewayAPI/src/main/resources/: application.properties
API/OperatorPulsa/: pom.xml
API/OperatorPulsa/src/main/java/com/vectrosafe/: DemoApiApplication.java
API/OperatorPulsa/src/main/java/com/vectrosafe/controller/: Controller.java
API/OperatorPulsa/src/main/java/com/vectrosafe/model/: ApiResponse.java  GetRequest.java  IsiPulsaRequest.java  NomorTsel.java  NomorXL.java  Telkomsel.java  XL.java
API/OperatorPulsa/src/main/java/com/vectrosafe/repository/: IsiPulsaTsel.java  IsiPulsaXL.java  TelkomselRepository.java  XLRepository.java
API/OperatorPulsa/src/main/resources/: application.properties
Android/MyPhone/: settings.gradle
Android/MyPhone/app/: build.gradle
Android/MyPhone/app/src/androidTest/java/com/vectrosafe/: ExampleInstrumentedTest.java
Android/MyPhone/app/src/main/: AndroidManifest.xml
Android/MyPhone/app/src/main/java/com/vectrosafe/: LoginActivity.java  MainActivity.java
Android/MyPhone/app/src/main/java/com/vectrosafe/model/: ApiResponse.java  GetRequest.java  NomorHP.java
Android/MyPhone/app/src/main/java/com/vectrosafe/model/Response/: ApiResponse.java
Android/MyPhone/app/src/main/java/com/vectrosafe/networking/: RetrofitService.java  UserApi.java  UserRepository.java
Android/MyPhone/app/src/main/java/com/vectrosafe/util/: TextValidator.java
Android/MyPhone/app/src/main/java/com/vectrosafe/viewmodels/: UserViewModel.java
Android/MyPhone/app/src/main/res/drawable-v24/: bg_strokes2.xml  bg_strokes3.xml  round_bg4.xml  round_botleftt.xml
Android/MyPhone/app/src/main/res/layout/: activity_login.xml  activity_main.xml
Android/MyPhone/app/src/main/res/values/: ic_vectrosafe_background.xml  styles.xml
Android/MyPhone/app/src/main/res/values/values/: colors.xml
Android/MyPhone/app/src/main/res/values/values-night/: styles.xml
Android/MyPhone/app/src/test/java/com/vectrosafe/: ExampleUnitTest.java
Android/MyPhone/gradle/wrapper/: gradle-wrapper.properties
Android/ProjectAkhir/: settings.gradle
Android/ProjectAkhir/app/: build.gradle
Android/ProjectAkhir/app/src/androidTest/java/com/vectrosafe/proyekakhir/: ExampleInstrumentedTest.java
Android/ProjectAkhir/app/src/main/: AndroidManifest.xml
Android/ProjectAkhir/app/src/main/java/com/vectrosafe/proyekakhir/: LoginActivity.java  MainActivity.java  PaymentRequireActivity.java  ProfileActivity.java  PulsaActivity.java  RegisterActivity.java  SplashScreen.java  SuccessActivity.java  TransaksiActivity.java
Android/ProjectAkhir/app/src/main/java/com/vectrosafe/proyekakhir/model/: Nasabah.java  (+4 more)
Android/ProjectAkhir/app/src/main/res/drawable/: bg_strokes.xml  ic_baseline_account_balance_24.xml  ic_baseline_account_circle_24.xml  round_bg.xml  round_bg2.xml  round_bg3.xml  round_bg_strokes.xml  round_bgtop.xml
Android/ProjectAkhir/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mutasi.xml  activity_payment_requirements.xml  activity_payment_success.xml  activity_profile.xml  activity_pulsa.xml  activity_register.xml  activity_splash_screen.xml  item_product.xml  item_transaksi.xml
Android/ProjectAkhir/app/src/main/res/menu/: contextual_action_bar.xml
Android/ProjectAkhir/app/src/main/res/mipmap-anydpi-v26/: ic_vectrosafe.xml
Android/ProjectAkhir/app/src/main/res/values/: strings.xml  themes.xml
Android/ProjectAkhir/app/src/main/res/values-night/: themes.xml
Android/ProjectAkhir/app/src/test/java/com/vectrosafe/proyekakhir/: ExampleUnitTest.java
Android/ProjectAkhir/gradle/wrapper/: gradle-wrapper.properties
Database File/: vectrosafe-operatorpulsa.sql  vectrosafe.sql
Dokumentasi/: Fuad Zauqi Nur.pptx  ListRestAPI.xlsx
(+22 files in other folders)
