<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <View
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/round_bg2"
        android:backgroundTint="#FFC107"
        android:layout_alignParentEnd="true"/>
    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/round_bg3"
        android:backgroundTint="#FFC107"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true">
        <TextView
            android:id="@+id/text_produk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/text_warning_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_produk"
            android:text="Silahkan masukkan password anda"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"/>

        <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/et_password_payment"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/text_warning_password"
           android:layout_marginLeft="20dp"
           android:inputType="textPassword"
           android:layout_marginRight="20dp"
           android:layout_marginBottom="20dp"
           android:hint="@string/password"/>
       <com.google.android.material.button.MaterialButton
           android:id="@+id/bt_confirm_payment"
           app:backgroundTint="#00BCD4"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/et_password_payment"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginBottom="10dp"
           android:text="Konfirmasi"
           android:background="@drawable/round_bg"
           android:textSize="18sp"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:textAllCaps="false"/>
   </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vectrosafe. Powered By BTPNS"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>