<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/nasabah"
        android:layout_margin="18dp"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_supervisor_account_24"
        />
    <ImageView
        android:id="@+id/history"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@id/nasabah"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_history_24"
        />
    <RelativeLayout
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_marginEnd="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_bg3"
        android:backgroundTint="#FFC107" >
        <TextView
            android:id="@+id/saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:text="VectroSafe. Powered By BTPNS"
            android:layout_marginLeft="50dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_marginEnd="120dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/round_bg4"
        android:backgroundTint="#5C607A" >
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="34dp"
            android:text="Vectro Safe"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_centerbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="#FF9800"
            android:layout_toLeftOf="@id/view6"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_bg">
            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="30dp"
                android:text="null"/>

            <TextView
                android:id="@+id/tv_no_rekening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nama"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="null"/>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginEnd="50dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/round_bg3"
                android:backgroundTint="#FFC107" >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/ic_baseline_account_balance_wallet_24" />
                <TextView
                    android:id="@+id/tv_saldo"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:text="null"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:text="Wallet"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_marginTop="18dp"
                android:layout_toEndOf="@id/text1"
                android:backgroundTint="@color/white"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_account_balance_24"
                />

        </RelativeLayout>
        <View
            android:id="@+id/view6"
            android:layout_width="30dp"
            android:layout_height="300dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_botleftt"
            android:backgroundTint="#00BCD4" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="20dp"
        android:backgroundTint="#E1E1E1"
        android:background="@drawable/round_bg"
        android:layout_below="@id/rl_centerbar">

        <TextView
            android:id="@+id/tv_transaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Transaksi"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_transaksi">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_pulsa"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/round_bg"
                app:backgroundTint="#00BCD4"
                android:text="Pulsa"/>
            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/round_bg"
                app:backgroundTint="#00BCD4"
                android:text="Kirim"/>
            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/round_bg"
                app:backgroundTint="#00BCD4"
                android:text="Token Listrik"/>
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>