<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:contentDescription="Share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete"
        android:contentDescription="Delete"
        android:icon="@android:drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:title="More"
        android:contentDescription="More"
        app:showAsAction="never" />

</menu>